# appium-selenium-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/driver/: DriverFactory.kt  MobileDriverFactory.kt  WebDriverFactory.kt
src/main/kotlin/page/: CalculatorPage.kt
src/main/kotlin/screen/: AbstractScreen.kt  ArticleScreen.kt  MainScreen.kt  OnThisDayScreen.kt  SearchScreen.kt
src/main/kotlin/utils/: DateUtil.kt  MobileActions.kt  ScrollDirection.kt
src/test/kotlin/: BaseTest.kt  CalculatorSimpleTest.kt
src/test/kotlin/mobile/: WikipediaTest.kt
src/test/kotlin/web/: BaseTest.kt  CalculatorSimpleTest.kt
src/test/resources/suites/: mobileTest.xml  simpleTest.xml  webTest.xml
