plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'com.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.18.1")
    implementation("io.appium:java-client:9.1.0")
    implementation("io.github.bonigarcia:webdrivermanager:5.6.3")
    testImplementation("org.testng:testng:7.4.0")
}

test {
    useTestNG() {
        if (project.hasProperty('webTest')) {
            suites './src/test/resources/suites/webTest.xml'
        }
        if (project.hasProperty('mobileTest')) {
            suites './src/test/resources/suites/mobileTest.xml'
        }
    }
}

kotlin {
    jvmToolchain(11)
}