plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'com.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    implementation("io.github.bonigarcia:webdrivermanager:5.6.3")
    testImplementation("org.testng:testng:7.4.0")
}

test {
    useTestNG() {
        if (project.hasProperty('simpleTest')) {
            suites './src/test/resources/suites/simpleTest.xml'
        }
    }
}

kotlin {
    jvmToolchain(11)
}